{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16580\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 <\'97 GitHub MERGING AND BRANCHING \'97>\
\
\

\fs24 Master Branch = initial commit\
\
\
git commands\
\
git branch		         			            = shows branches in command line\
git checkout -b \'93branch name\'94    			 = create a new branch\
git push --set-upstream origin \'93branch name\'94      = pushes branch for the first time\
git checkout \'93branch name\'94     			 = search for branch develop (in this case)\
git merge --no-ff \'94branch name\'94			 = branch will not be absorbed by another branch (do this with all merges)\
: wq                                                                      = write commit message and exit right away}