{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16220\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 AJAX and Node Package Directions:
\fs24 \
1. (require return click a number of times) creates package.json:        npm init\
2. (should use line below instead of this line) downloads express:      npm install express \
3. adds package dependencies to package.js:				  npm install express --save\
4. downloads and puts into node modules:				  npm install --save body-parser\
5. create a .gitignore file and add (node_modules/) text to the document\
\

\fs36 Postgres and Postico Start/Stop:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Start the server:              brew services start postgresql\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Stop the server:              brew services stop postgresql\
3. See what is running:       brew services list\
\

\fs36 Install command for PG:
\fs24 \
1. install pg package:        npm install --pg\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Bootstrap Package Install Through NPM:
\fs24 \
1. (only works when JSON file already exists):      npm install bootstrap@3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\fs40 <\'97Finder\'97>\

\fs36 Show hidden files:\

\fs24 1. defaults write com.apple.finder AppleShowAllFiles TRUE\
2. killall Finder\
\

\fs36 Hide hidden files:
\fs24 \
1. defaults write com.apple.finder AppleShowAllFiles FALSE\
2. killall Finder\uc0\u8232 \
}